export enum AcademyIDs {
  Intro = 'academyIntro',
  MissionAndValues = 'missionAndValues',
  OurGoals = 'ourGoals',
  Academy = 'academy',
  OurResults = 'ourResults',
  OurSponsors = 'ourSponsors',
  OurTeachers = 'ourTeachers',
  Chief = 'chief',
  TheoryLectures = 'theoryLectures',
  PracticeSessions = 'practiceSessions',
  PastAndUpcomingEvents = 'pastAndUpcomingEvents',
  AcademyStudents = 'academyStudents',
  AmputeeRehab = 'amputeeRehab',
  SummitResults = 'summitResults',
  WeAreInNews = 'weAreInNews',
  SpecialThanksToAllOurPartners = 'specialThanksToAllOurPartners',
  Footer = 'footer',
}
